<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpage2next"
    tools:context=".P2n5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="678dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เมื่อจะออกไปละหมาด"
                android:textAllCaps="false"
                android:textColor="#A7083E"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027" />

            <TextView

                android:layout_width="380dp"
                android:layout_height="282dp"
                android:text="أاَللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا وَفِي بَصَرِي نُورًا وَفِي سَمْعِي نُورًا وَعَنْ يَمِينِي نُورًا وَعَنْ يَسَارِي نُورًا وَفَوْقِي نُورًا وَتَحْتِي نُورًا وَأَمَامِي نُورًا وَخَلْفِي نُورًا وَعَظِّمْ لِي نُورًاِ"
                android:textColor="#673AB7"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อ่านว่า"
                android:textColor="#F7030303"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />


            <TextView

                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="    อัลลอฮุมมัจญ์อฺัล ฟีกฺ็อลบีนูร็อน วะฟีบะเศาะรี นูร็อน วะฟีสัมอฺีนูร็อน วะอฺันยะมีนีนูร็อน วะอฺันยะสารี นูร็อน วะเฟากฺีนูร็อน วะตะห์ตีนูร็อน วะอะมามีนูร็อน วะค็อลฟีนูร็อน วะอฺัซฺซฺิมลีนูรอ"
                android:textColor="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมายความว่า"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.693" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:text="่      โอ้อัลลอฮฺ โปรดให้ในหัวใจของเรามีรัศมี ในสายตาของเรามีรัศมี การได้ยินของเรามีรัศมี ด้านขวาของเรามีรัศมี ด้านซ้ายของเรามีรัศมี ด้านบนของเรามีรัศมี ด้านล่างของเรามีรัศมี ด้านหน้าของเรามีรัศมี ด้านหลังของเรามีรัศมี และโปรดให้รัศมีของเราสว่างไสวขึ้น
"
                android:textColor="#8BC34A"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.939" />



        </LinearLayout>
        />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>